# CMS-CleanArchitectureSample-

./: CMS.sln  README.md
CMS.API/: CMS.API.csproj  CMS.API.xml  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CMS.API/Controllers/: AccountController.cs  CustomerController.cs  WeatherForecastController.cs
CMS.API/Filters/: ValidateModelAttribute.cs
CMS.API/Helper/: SwaggerServiceExtension.cs
CMS.API/Properties/: launchSettings.json
CMS.Application/: CMS.Application.csproj
CMS.Application/ApiModels/: CustomerModel.cs  LoginModel.cs
CMS.Application/AutoMapper/: MappingProfile.cs
CMS.Application/Exceptions/: APIResponse.cs  ApiError.cs  ApiException.cs  ResponseMessageEnum.cs  ResponseMiddleware.cs  ValidationError.cs
CMS.Application/Helpers/: CustomExtensionMethods.cs  JwtSettings.cs
CMS.Application/Interfaces/: IAccountService.cs  ICustomerService.cs
CMS.Application/Services/: AccountService.cs  CustomerService.cs
CMS.Application/ValueObjects/: UserLoginResponse.cs
CMS.Core/: CMS.Core.csproj
CMS.Core/Entities/: Customer.cs  UserTypes.cs
CMS.Core/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj  StartupSetup.cs
CMS.Infrastructure/Data/: CMSContext.cs
CMS.Infrastructure/Data/Configuration/: CustomerConfiguration.cs  UserTypeConfiguration.cs
CMS.Infrastructure/Migrations/: 20200507102437_CMS-V1.Designer.cs  20200507102437_CMS-V1.cs  20200508072006_CMS_V2.Designer.cs  20200508072006_CMS_V2.cs  20200508072208_CMS_V3.Designer.cs  20200508072208_CMS_V3.cs  20200508120705_CMS-v4.Designer.cs  20200508120705_CMS-v4.cs  CMSContextModelSnapshot.cs
CMS.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs
CMS.IoC/: CMS.IoC.csproj  DependencyContainer.cs
